body[theme-mode="dark"] {
  // @zh 基础色
  // @en base color
  --brand-color-1: #1b2f51;
  --brand-color-2: #173463;
  --brand-color-3: #143975;
  --brand-color-4: #103d88;
  --brand-color-5: #0d429a;
  --brand-color-6: #054bbe;
  --brand-color-7: #2667d4;
  --brand-color-8: #4582e6;
  --brand-color-9: #699ef5;
  --brand-color-10: #96bbf8;
  --warning-color-1: #4f2a1d;
  --warning-color-2: #582f21;
  --warning-color-3: #733c23;
  --warning-color-4: #a75d2b;
  --warning-color-5: #cf6e2d;
  --warning-color-6: #dc7633;
  --warning-color-7: #e8935c;
  --warning-color-8: #ecbf91;
  --warning-color-9: #eed7bf;
  --warning-color-10: #f3e9dc;
  --error-color-1: #472324;
  --error-color-2: #5e2a2d;
  --error-color-3: #703439;
  --error-color-4: #83383e;
  --error-color-5: #a03f46;
  --error-color-6: #c64751;
  --error-color-7: #de6670;
  --error-color-8: #ec888e;
  --error-color-9: #edb1b6;
  --error-color-10: #eeced0;
  --success-color-1: #193a2a;
  --success-color-2: #1a4230;
  --success-color-3: #17533d;
  --success-color-4: #0d7a55;
  --success-color-5: #059465;
  --success-color-6: #43af8a;
  --success-color-7: #46bf96;
  --success-color-8: #80d2b6;
  --success-color-9: #b4e1d3;
  --success-color-10: #deede8;
  --gray-color-1: #f3f3f3;
  --gray-color-2: #eee;
  --gray-color-3: #e8e8e8;
  --gray-color-4: #ddd;
  --gray-color-5: #c6c6c6;
  --gray-color-6: #a6a6a6;
  --gray-color-7: #8b8b8b;
  --gray-color-8: #777;
  --gray-color-9: #5e5e5e;
  --gray-color-10: #4b4b4b;
  --gray-color-11: #393939;
  --gray-color-12: #2c2c2c;
  --gray-color-13: #242424;
  --gray-color-14: #181818;

  // @zh text & icon base color
  // @en 文字 & 图标 基础颜色
  --font-white-1: rgba(255, 255, 255, 90%);
  --font-white-2: rgba(255, 255, 255, 55%);
  --font-white-3: rgba(255, 255, 255, 35%);
  --font-white-4: rgba(255, 255, 255, 22%);
  --font-gray-1: rgba(0, 0, 0, 90%);
  --font-gray-2: rgba(0, 0, 0, 60%);
  --font-gray-3: rgba(0, 0, 0, 40%);
  --font-gray-4: rgba(0, 0, 0, 26%);

  // 基础颜色
  --brand-color: var(--brand-color-8); // 色彩-品牌-可操作
  --warning-color: var(--warning-color-5); // 色彩-功能-警告
  --error-color: var(--error-color-6); // 色彩-功能-失败
  --success-color: var(--success-color-5); // 色彩-功能-成功

  // 基础颜色的扩展 用于 hover / 聚焦 / 禁用 / 点击 等状态
  --brand-color-hover: var(--brand-color-7); // hover态
  --brand-color-focus: var(--brand-color-2); // focus态，包括鼠标和键盘
  --brand-color-active: var(--brand-color-9); // 点击态
  --brand-color-disabled: var(--brand-color-3); // 禁用态
  --brand-color-light: var(--brand-color-1); // 浅色的选中态
  --brand-color-light-hover: var(--brand-color-2);

  // 警告色扩展
  --warning-color-hover: var(--warning-color-4);
  --warning-color-focus: var(--warning-color-2);
  --warning-color-active: var(--warning-color-6);
  --warning-color-disabled: var(--warning-color-3);
  --warning-color-light: var(--warning-color-1);
  --warning-color-light-hover: var(--warning-color-2);

  // 失败/错误色扩展
  --error-color-hover: var(--error-color-5);
  --error-color-focus: var(--error-color-2);
  --error-color-active: var(--error-color-7);
  --error-color-disabled: var(--error-color-3);
  --error-color-light: var(--error-color-1);
  --error-color-light-hover: var(--error-color-2);

  // 成功色扩展
  --success-color-hover: var(--success-color-4);
  --success-color-focus: var(--success-color-2);
  --success-color-active: var(--success-color-6);
  --success-color-disabled: var(--success-color-3);
  --success-color-light: var(--success-color-1);
  --success-color-light-hover: var(--success-color-2);

  // 遮罩
  --mask-active: rgba(0, 0, 0, 40%); // 遮罩-弹出
  --mask-disabled: rgba(0, 0, 0, 60%); // 遮罩-禁用

  // 背景色
  --bg-color-page: var(--gray-color-14); // 色彩 - page
  --bg-color-container: var(--gray-color-13); // 色彩 - 容器
  --bg-color-container-hover: var(--gray-color-12); // 色彩 - 容器 - hover
  --bg-color-container-active: var(--gray-color-10); // 色彩 - 容器 - active
  --bg-color-container-select: var(--gray-color-9); // 色彩 - 容器 - select
  --bg-color-component: var(--gray-color-11); // 色彩  - 组件
  --bg-color-component-hover: var(--gray-color-10); // 色彩 - 组件 - hover
  --bg-color-component-active: var(--gray-color-9); // 色彩 - 组件 - active
  --bg-color-component-disabled: var(--gray-color-12); // 色彩 - 组件 - disabled

  // 特殊组件背景色，目前只用于 button、input 组件多主题场景，浅色主题下固定为白色，深色主题下为 transparent 适配背景颜色
  --bg-color-special-component: transparent;

  // 文本颜色
  --text-color-primary: var(--font-white-1); // 色彩-文字-主要
  --text-color-secondary: var(--font-white-2); // 色彩-文字-次要
  --text-color-placeholder: var(--font-white-3); // 色彩-文字-占位符/说明
  --text-color-disabled: var(--font-white-4); // 色彩-文字-禁用
  --text-color-anti: #fff; // 色彩-文字-反色
  --text-color-brand: var(--brand-color-8); // 色彩-文字-品牌
  --text-color-link: var(--brand-color-8); // 色彩-文字-链接

  // 分割线
  --border-level-1-color: var(--gray-color-11);
  --component-stroke: var(--gray-color-11);
  // 边框
  --border-level-2-color: var(--gray-color-9);
  --component-border: var(--gray-color-9);

  // 基础/下层 投影 hover 使用的组件包括：表格 /
  --shadow-1: 0 4px 6px rgba(0, 0, 0, 6%), 0 1px 10px rgba(0, 0, 0, 8%), 0 2px 4px rgba(0, 0, 0, 12%);
  // 中层投影 下拉 使用的组件包括：下拉菜单 / 气泡确认框 / 选择器 /
  --shadow-2: 0 8px 10px rgba(0, 0, 0, 12%), 0 3px 14px rgba(0, 0, 0, 10%), 0 5px 5px rgba(0, 0, 0, 16%);
  // 上层投影（警示/弹窗）使用的组件包括：全局提示 / 消息通知
  --shadow-3: 0 16px 24px rgba(0, 0, 0, 14%), 0 6px 30px rgba(0, 0, 0, 12%), 0 8px 10px rgba(0, 0, 0, 20%);
  // 内投影 用于弹窗类组件（气泡确认框 / 全局提示 / 消息通知）的内描边

  --shadow-inset-top: inset 0 .5px 0 #5e5e5e;
  --shadow-inset-right: inset .5px 0 0 #5e5e5e;
  --shadow-inset-bottom: inset 0 -.5px 0 #5e5e5e;
  --shadow-inset-left: inset -.5px 0 0 #5e5e5e;
  --shadow-out-top: 0 -1px 0 #4b4b4b;
  --shadow-out-right: 1px 0 0 #4b4b4b;
  --shadow-out-bottom: 0 1px 0 #4b4b4b;
  --shadow-out-left: -1px 0 0 #4b4b4b;

  // table 特定阴影
  --table-shadow-color: rgba(0, 0, 0, 55%);
}