body[theme-mode="light"] {
  --brand-color-1: #f2f3ff;
  --brand-color-2: #d9e1ff;
  --brand-color-3: #b5c7ff;
  --brand-color-4: #8eabff;
  --brand-color-5: #618dff;
  --brand-color-6: #366ef4;
  --brand-color-7: #0052d9;
  --brand-color-8: #003cab;
  --brand-color-9: #002a7c;
  --brand-color-10: #001a57;
  --warning-color-1: #fff1e9;
  --warning-color-2: #ffd9c2;
  --warning-color-3: #ffb98c;
  --warning-color-4: #fa9550;
  --warning-color-5: #e37318;
  --warning-color-6: #be5a00;
  --warning-color-7: #954500;
  --warning-color-8: #713300;
  --warning-color-9: #532300;
  --warning-color-10: #3b1700;
  --error-color-1: #fff0ed;
  --error-color-2: #ffd8d2;
  --error-color-3: #ffb9b0;
  --error-color-4: #ff9285;
  --error-color-5: #f6685d;
  --error-color-6: #d54941;
  --error-color-7: #ad352f;
  --error-color-8: #881f1c;
  --error-color-9: #68070a;
  --error-color-10: #490002;
  --success-color-1: #e3f9e9;
  --success-color-2: #c6f3d7;
  --success-color-3: #92dab2;
  --success-color-4: #56c08d;
  --success-color-5: #2ba471;
  --success-color-6: #008858;
  --success-color-7: #006c45;
  --success-color-8: #005334;
  --success-color-9: #003b23;
  --success-color-10: #002515;
  --gray-color-1: #f3f3f3;
  --gray-color-2: #eee;
  --gray-color-3: #e8e8e8;
  --gray-color-4: #ddd;
  --gray-color-5: #c6c6c6;
  --gray-color-6: #a6a6a6;
  --gray-color-7: #8b8b8b;
  --gray-color-8: #777;
  --gray-color-9: #5e5e5e;
  --gray-color-10: #4b4b4b;
  --gray-color-11: #393939;
  --gray-color-12: #2c2c2c;
  --gray-color-13: #242424;
  --gray-color-14: #181818;

  // 文字 & 图标 颜色
  --font-white-1: rgba(255, 255, 255, 100%);
  --font-white-2: rgba(255, 255, 255, 55%);
  --font-white-3: rgba(255, 255, 255, 35%);
  --font-white-4: rgba(255, 255, 255, 22%);
  --font-gray-1: rgba(0, 0, 0, 90%);
  --font-gray-2: rgba(0, 0, 0, 60%);
  --font-gray-3: rgba(0, 0, 0, 40%);
  --font-gray-4: rgba(0, 0, 0, 26%);

  // 基础颜色
  --brand-color: var(--brand-color-7); // 色彩-品牌-可操作
  --warning-color: var(--warning-color-5); // 色彩-功能-警告
  --error-color: var(--error-color-6); // 色彩-功能-失败
  --success-color: var(--success-color-5); // 色彩-功能-成功

  // 基础颜色的扩展 用于 hover / 聚焦 / 禁用 / 点击 等状态
  --brand-color-hover: var(--brand-color-6); // hover态
  --brand-color-focus: var(--brand-color-2); // focus态，包括鼠标和键盘
  --brand-color-active: var(--brand-color-8); // 点击态
  --brand-color-disabled: var(--brand-color-3); // 禁用态
  --brand-color-light: var(--brand-color-1); // 浅色的选中态
  --brand-color-light-hover: var(--brand-color-2);

  // 警告色扩展
  --warning-color-hover: var(--warning-color-4);
  --warning-color-focus: var(--warning-color-2);
  --warning-color-active: var(--warning-color-6);
  --warning-color-disabled: var(--warning-color-3);
  --warning-color-light: var(--warning-color-1);
  --warning-color-light-hover: var(--warning-color-2);

  // 失败/错误色扩展
  --error-color-hover: var(--error-color-5);
  --error-color-focus: var(--error-color-2);
  --error-color-active: var(--error-color-7);
  --error-color-disabled: var(--error-color-3);
  --error-color-light: var(--error-color-1);
  --error-color-light-hover: var(--error-color-2);

  // 成功色扩展
  --success-color-hover: var(--success-color-4);
  --success-color-focus: var(--success-color-2);
  --success-color-active: var(--success-color-6);
  --success-color-disabled: var(--success-color-3);
  --success-color-light: var(--success-color-1);
  --success-color-light-hover: var(--success-color-2);

  // 遮罩
  --mask-active: rgba(0, 0, 0, 60%); // 遮罩-弹出
  --mask-disabled: rgba(255, 255, 255, 60%); // 遮罩-禁用

  // 背景色
  --bg-color-page: var(--gray-color-2); // 色彩 - page
  --bg-color-container: #fff; // 色彩 - 容器
  --bg-color-container-hover: var(--gray-color-1); // 色彩 - 容器 - hover
  --bg-color-container-active: var(--gray-color-3); // 色彩 - 容器 - active
  --bg-color-container-select: #fff; // 色彩 - 容器 - select
  --bg-color-component: var(--gray-color-3); // 色彩 - 组件
  --bg-color-component-hover: var(--gray-color-4); // 色彩 - 组件 - hover
  --bg-color-component-active: var(--gray-color-6); // 色彩 - 组件 - active
  --bg-color-component-disabled: var(--gray-color-2); // 色彩 - 组件 - disabled

  // 特殊组件背景色，目前只用于 button、input 组件多主题场景，浅色主题下固定为白色，深色主题下为 transparent 适配背景颜色
  --bg-color-special-component: #fff;

  // 文本颜色
  --text-color-primary: var(--font-gray-1); // 色彩-文字-主要
  --text-color-secondary: var(--font-gray-2); // 色彩-文字-次要
  --text-color-placeholder: var(--font-gray-3); // 色彩-文字-占位符/说明
  --text-color-disabled: var(--font-gray-4); // 色彩-文字-禁用
  --text-color-anti: #fff; // 色彩-文字-反色
  --text-color-brand: var(--brand-color-7); // 色彩-文字-品牌
  --text-color-link: var(--brand-color-8); // 色彩-文字-链接

  // 分割线
  --border-level-1-color: var(--gray-color-3);
  --component-stroke: var(--gray-color-3);
  // 边框
  --border-level-2-color: var(--gray-color-4);
  --component-border: var(--gray-color-4);

  // 基础/下层 投影 hover 使用的组件包括：表格 /
  --shadow-1: 0 1px 10px rgba(0, 0, 0, 5%), 0 4px 5px rgba(0, 0, 0, 8%), 0 2px 4px -1px rgba(0, 0, 0, 12%);
  // 中层投影 下拉 使用的组件包括：下拉菜单 / 气泡确认框 / 选择器 /
  --shadow-2: 0 3px 14px 2px rgba(0, 0, 0, 5%), 0 8px 10px 1px rgba(0, 0, 0, 6%), 0 5px 5px -3px rgba(0, 0, 0, 10%);
  // 上层投影（警示/弹窗）使用的组件包括：全局提示 / 消息通知
  --shadow-3: 0 6px 30px 5px rgba(0, 0, 0, 5%), 0 16px 24px 2px rgba(0, 0, 0, 4%), 0 8px 10px -5px rgba(0, 0, 0, 8%);

  // 内投影 用于弹窗类组件（气泡确认框 / 全局提示 / 消息通知）的内描边
  --shadow-inset-top: inset 0 .5px 0 #dcdcdc;
  --shadow-inset-right: inset .5px 0 0 #dcdcdc;
  --shadow-inset-bottom: inset 0 -.1px 0 #dcdcdc;
  --shadow-inset-left: inset -.5px 0 0 #dcdcdc;
  --shadow-out-top: 0 -1px 0 #e7e7e7;
  --shadow-out-right: 1px 0 0 #e7e7e7;
  --shadow-out-bottom: 0 1px 0 #e7e7e7;
  --shadow-out-left: -1px 0 0 #e7e7e7;

  // table 特定阴影
  --table-shadow-color: rgba(0, 0, 0, 8%);
}