.icon-container {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid var(--border-level-2-color);
  border-left: 1px solid var(--border-level-2-color);
}

.icon-item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  width: 100px;
  cursor: pointer;
  border-right: 1px solid var(--border-level-2-color);
  border-bottom: 1px solid var(--border-level-2-color);
}

.icon-item-text {
  margin-top: 20px;
  font-size: 12px;
}
