body {
  // 线性
  --transition-timing-function-linear: cubic-bezier(0, 0, 1, 1);
  // 标准
  --transition-timing-function-standard: cubic-bezier(0.34, 0.69, 0.1, 1);
  // 过冲
  --transition-timing-function-overshoot: cubic-bezier(0.3, 1.3, 0.3, 1);
  // 减速
  --transition-timing-function-decelerate: cubic-bezier(0.4, 0.8, 0.74, 1);
  // 加速
  --transition-timing-function-accelerate: cubic-bezier(0.26, 0, 0.6, 0.2);
  --z-index-popup-base: 1000;
  --z-index-affix: calc(var(--z-index-popup-base) - 1);
  --z-index-popup: var(--z-index-popup-base); // 1000
  --z-index-drawer: calc(var(--z-index-popup-base) + 1);
  --z-index-modal: calc(var(--z-index-popup-base) + 1); // 1001
  --z-index-tooltip: var(--z-index-popup-base); // 1000
  --z-index-message: calc(var(--z-index-popup-base) + 3); // 1003
  --z-index-notification: calc(var(--z-index-popup-base) + 3); // 1003
  --z-index-image-preview: calc(var(--z-index-popup-base) + 1); // 1001
  --border-radius-small: 2px;
  --border-radius-medium: 4px;
  --border-radius-large: 8px;
}