body[theme-mode="light"] {
  --empty-wrapper-color: var(--text-color-disabled);
  --empty-description-color: var(--text-color-disabled);
}

body[theme-mode="dark"] {
  --empty-wrapper-color: var(--text-color-disabled);
  --empty-description-color: var(--text-color-disabled);
}