.demo-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  margin: 48px 0 8px;
  display: flex;
  align-items: center;
  color: var(--text-color-primary)
}

.demo-desc {
  color: var(--text-color-primary)
}

.demo-container {
  margin-top: 24px;
}