body {
  --spin-icon-color: var(--brand-color);
}

body[theme-mode="light"] {
  --color-spin-layer-bg: rgba(255, 255, 255, 60%);
}

body[theme-mode="dark"] {
  --color-spin-layer-bg: rgba(51, 51, 51, 60%);
}