.navbar-container {
  width: 100%;
  height: 60px;
  box-sizing: border-box;
  min-height: 60px;
  max-height: 60px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  background-color: var(--bg-color-container);
  color: var(--text-color-primary);
  box-shadow: var(--shadow-out-bottom);
}

.navbar-author {
  color: var(--text-color-secondary);
}

.navbar-space-horizontal {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  height: 60px;
}

.navbar-right-content {
  cursor: pointer;
}

.navbar-right-icon {
  display: flex;
  align-items: center;
  user-select: none;
  color: var(--text-color-primary);
}

.navbar-right-lang {
  font-size: 14px;
  width: 56px;
  text-align: center;
}
