body {
  --table-border-radius: var(--border-radius-medium);
  --table-color-text-header-cell: var(--text-color-primary);
  --table-color-bg-header-cell: var(--bg-color-component);
  --table-color-text-body-cell: var(--text-color-primary);
  --table-color-bg-body-cell: var(--bg-color-container);
  --table-color-border: var(--component-border);
  --table-color-body-background: var(--bg-color-container);
  --table-prefix-th-item-padding: 9px 16px;
  --table-td-padding: 9px 16px;
  --table-color-bg-body-row_hover: var(--bg-color-container-hover);
}