.error-page-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10vh;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
  box-sizing: border-box;

  span+span {
    font-weight: normal;
    color: var(--text-color-secondary);
  }
}

.error-page-icon {
  border-radius: 50px;
}

.error-page-button {
  margin-top: 24px;
  display: flex;
  gap: 8px;
}