body {
  --checkbox-text-mask-spacing: 8px;
  // mask: width height / border width
  --checkbox-mask-height: 18px;
  --checkbox-mask-border-width: 2px;
  --checkbox-mask-border-radius: var(--border-radius-medium);
  // mask: checked bg and border color
  --checkbox-mask-color-border_checked: var(--brand-color);
  --checkbox-mask-color-bg_checked: var(--brand-color);
  // mask: hover
  --checkbox-mask-color-border_hover: var(--brand-color-hover);
  // indeterminate: not default
  --checkbox-indeterminate-color-bg: #fff;
  //  indeterminate: indeterminate icon width height
  --checkbox-color-indeterminate-icon-height: 2px;
  --checkbox-color-indeterminate-icon-width: 10px;
  // icon: default  color and width
  --checkbox-color-check-icon: transparent;
  --checkbox-color-checked-icon: #fff;
  --checkbox-size-check-icon: 12px;
  // mask: default border
  --checkbox-mask-color-border: var(--border-level-2-color);
  // disabled
  --checkbox-mask-color-border_disabled: var(--border-level-2-color);
  --checkbox-mask-color-border_checked_disabled: var(--brand-color-disabled);
  --checkbox-mask-color-bg_checked_disabled: var(--brand-color-disabled);
  --checkbox-mask-color-bg_disabled: var(--bg-color-component-disabled);
  // text: disabled
  --checkbox-color-text_disabled: var(--text-color-disabled);
  // group
  --checkbox-group-spacing: 16px;
  --checkbox-group-size-line-height_vertical: 16px;
}