body {
  --anchor-width: 150px;
  --anchor-line-width: 2px;
  --anchor-line-slider-height: 12px;
  --anchor-font-size-title: 13px;
  --anchor-line-height-base: 1.5;
  --anchor-title-padding-vertical: 4px;
  --anchor-color: var(--brand-color);
  --anchor-line-margin-right: 12px;
  --anchor-title-padding-horizontal: 8px;
  --anchor-color-bg-line: var(--bg-color-component);
  --anchor-title-margin-bottom: 2px;
  --anchor-color-title: var(--text-color-secondary);
  --anchor-item-inner-margin-left: 16px;
  --anchor-lineless-color-title_active: var(--color-primary-6);
}
